body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #000000;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
    margin-bottom: 60px;
}

header {
    background: #f0f0f0;
    color: #000000;
    text-align: center;
    padding: 1rem;
}

nav {
    background: #f0f0f0;
    padding: 15px;
    text-align: center;
}

nav a {
    color: #0000EE;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 5px;
}

nav a:hover {
    background: #551A8B;
    border-radius: 5px;
}

.hero {
    text-align: center;
    padding: 50px 0;
}

.hero img {
    max-width: 200px;
    border-radius: 10px;
    margin: 20px 0;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0;
}

.features-title {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}

.feature-card {
    background: #333;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    width: 200px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.feature-card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

footer {
    background: #f0f0f0;
    color: #000000;
    text-align: center;
    padding: 1rem;
    position: relative;
    margin-top: 20px;
}

.content {
    margin-bottom: 60px;
}

.content a {
    color: #0000EE;
    text-decoration: underline;
}

.content a:hover {
    color: #551A8B;
}

.header-logo {
    width: 40px; /* Adjust the size as needed */
    height: auto; /* Maintain aspect ratio */
    vertical-align: middle; /* Align with text */
    margin-right: 10px; /* Space between logo and title */
}

.header-logo-small {
    width: 90px; /* Adjust the size as needed */
    height: auto; /* Maintain aspect ratio */
    vertical-align: middle; /* Align with text */
    margin-left: 5px; /* Space between logos */
}

.collage {
    text-align: center;
    margin: 20px 0;
}

.collage-title {
    margin-bottom: 20px;
}

.collage-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Responsive grid */
    gap: 10px; /* Space between images */
}

.collage-images img {
    width: 100%; /* Make images responsive */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Shadow effect */
}
